{
	"name": "react-application",
	"version": "1.0.0",
	"description": "* Clone the repository.  `https://github.com/bhavin-bacancy/react-app.git`",
	"main": "index.js",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"clean-webpack-plugin": "^1.0.0",
		"html-webpack-plugin": "^3.2.0",
		"mdbreact": "^4.8.6",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-spinners": "^0.4.8",
		"webpack": "^4.28.3",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.1.5"
	},
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"start": "./node_modules/.bin/webpack-dev-server --config webpack.dev.js --watch-content-base"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhavin-bacancy/react-app.git"
	},
	"author": "Bhavin Modi",
	"license": "ISC",
	"devDependencies": {
		"babel-loader": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"css-loader": "^2.1.0",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1"
	}
}
