.font-color {
	color: maroon;
}

.error-msg{
	color: red;
}

.w3-flex{
	display: flex;
	justify-content: center;
}

.w3-signup-form {
	text-align: center; 
	padding: 32px;
	margin-top: 2rem;
	margin-right: auto;
	margin-left: auto;
	max-width: 550px;
	background-color: floralwhite;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}

.w3-btn{
	height: 35px;
	width: 80px;
	border-radius: 5px;
	background-color: lightblue;
}

.w3-login-form {
	text-align: center; 
	padding: 32px;
	margin-top: 2rem;
	margin-right: auto;
	margin-left: auto;
	max-width: 500px;
	background-color:floralwhite;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}