.font-color {
	color: maroon;
}

.error-msg{
	color: red;
}

.w3-flex{
	display: flex;
	justify-content: center;
}

.w3-signup-form {
	text-align: center; 
	padding: 32px;
	margin-top: 2rem;
	margin-right: auto;
	margin-left: auto;
	max-width: 550px;
	background-color: floralwhite;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}

.w3-btn{
	height: 35px;
	width: 80px;
	border-radius: 5px;
	background-color: lightblue;
}

.w3-assign-btn{
	height: 26px;
	width: 70px;
	border-radius: 5px;
	background-color: lightblue;
}

.w3-login-form {
	text-align: center; 
	padding: 32px;
	margin-top: 2rem;
	margin-right: auto;
	margin-left: auto;
	max-width: 500px;
	background-color:floralwhite;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}

.w3-loading{
 	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(170, 170, 170, 0.79);
	color: rgb(255, 255, 255);
	top: 0;
	left: 0;
	text-align: center;
	padding-top: 20%;
}